<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i6+" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-T1-ZZm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="QCh-JR-Vpd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QCh-JR-Vpd" secondAttribute="bottom" id="8Tt-Lk-ebh"/>
                            <constraint firstAttribute="trailing" secondItem="QCh-JR-Vpd" secondAttribute="trailing" id="O8a-R2-KLJ"/>
                            <constraint firstItem="tdz-T1-ZZm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Oph-AJ-4pu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tdz-T1-ZZm" secondAttribute="bottom" id="WQa-RJ-wMa"/>
                            <constraint firstItem="QCh-JR-Vpd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZhF-7b-g1U"/>
                            <constraint firstItem="tdz-T1-ZZm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dwM-dQ-dXe"/>
                            <constraint firstItem="QCh-JR-Vpd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lHm-Xk-8dv"/>
                            <constraint firstAttribute="trailing" secondItem="tdz-T1-ZZm" secondAttribute="trailing" id="r97-hd-vDf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tdz-T1-ZZm"/>
                                <exclude reference="QCh-JR-Vpd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Tt-Lk-ebh"/>
                                <exclude reference="WQa-RJ-wMa"/>
                                <exclude reference="O8a-R2-KLJ"/>
                                <exclude reference="ZhF-7b-g1U"/>
                                <exclude reference="lHm-Xk-8dv"/>
                                <exclude reference="Oph-AJ-4pu"/>
                                <exclude reference="dwM-dQ-dXe"/>
                                <exclude reference="r97-hd-vDf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="tdz-T1-ZZm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WQa-RJ-wMa"/>
                                <include reference="Oph-AJ-4pu"/>
                                <include reference="dwM-dQ-dXe"/>
                                <include reference="r97-hd-vDf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="QCh-JR-Vpd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Tt-Lk-ebh"/>
                                <include reference="O8a-R2-KLJ"/>
                                <include reference="ZhF-7b-g1U"/>
                                <include reference="lHm-Xk-8dv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="550" height="440"/>
        <image name="i6+" width="2208" height="1242"/>
        <image name="ipad" width="768" height="1024"/>
    </resources>
</document>
