<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zSv-Dn-QkK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="JFO-Vi-g2M">
            <objects>
                <viewController id="zSv-Dn-QkK" customClass="CatViewController" customModule="pruebaRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxg-Fp-Lto"/>
                        <viewControllerLayoutGuide type="bottom" id="fuy-2r-6pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT0-GN-FV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-Zj-f2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-d8-69r">
                                        <rect key="frame" x="247" y="16" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="h2E-Bj-LXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.41960784309999999" blue="0.3955918336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EuI-d8-69r" firstAttribute="top" secondItem="OWD-Zj-f2y" secondAttribute="top" constant="16" id="Lk6-4W-8lD"/>
                                    <constraint firstAttribute="height" constant="45" id="S1y-g2-jKc"/>
                                    <constraint firstItem="EuI-d8-69r" firstAttribute="centerX" secondItem="OWD-Zj-f2y" secondAttribute="centerX" id="xmp-64-oeK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-ri-Mcu">
                                <rect key="frame" x="0.0" y="43" width="600" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CatCell" id="ZOy-b8-bTZ" customClass="CatCell" customModule="pruebaRappi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOy-b8-bTZ" id="AaD-JC-yAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-D7-cJT">
                                                    <rect key="frame" x="8" y="8" width="212" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="tC6-df-gwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzJ-D7-cJT" firstAttribute="leading" secondItem="AaD-JC-yAJ" secondAttribute="leadingMargin" id="1Xl-GI-JEZ"/>
                                                <constraint firstItem="PzJ-D7-cJT" firstAttribute="bottom" secondItem="AaD-JC-yAJ" secondAttribute="bottomMargin" id="J5u-WY-gd3"/>
                                                <constraint firstItem="PzJ-D7-cJT" firstAttribute="top" secondItem="AaD-JC-yAJ" secondAttribute="topMargin" id="TYB-CP-76Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catLabel" destination="PzJ-D7-cJT" id="M1F-Es-TIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuy-2r-6pW" firstAttribute="top" secondItem="Mdg-ri-Mcu" secondAttribute="bottom" id="2Ca-d1-aaE"/>
                            <constraint firstItem="Mdg-ri-Mcu" firstAttribute="leading" secondItem="BT0-GN-FV9" secondAttribute="leadingMargin" constant="-20" id="9eJ-I7-k9s"/>
                            <constraint firstItem="OWD-Zj-f2y" firstAttribute="top" secondItem="BT0-GN-FV9" secondAttribute="top" id="Ejs-rE-xJt"/>
                            <constraint firstItem="fuy-2r-6pW" firstAttribute="top" secondItem="Mdg-ri-Mcu" secondAttribute="bottom" id="Kjy-x3-yLe"/>
                            <constraint firstAttribute="trailing" secondItem="OWD-Zj-f2y" secondAttribute="trailing" id="LDd-k5-H7I"/>
                            <constraint firstItem="Mdg-ri-Mcu" firstAttribute="leading" secondItem="BT0-GN-FV9" secondAttribute="leadingMargin" constant="-20" id="OKV-8o-NDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdg-ri-Mcu" secondAttribute="trailing" constant="-20" id="TbV-DN-Gvh"/>
                            <constraint firstItem="OWD-Zj-f2y" firstAttribute="leading" secondItem="BT0-GN-FV9" secondAttribute="leading" id="Vd0-Km-7IL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdg-ri-Mcu" secondAttribute="trailing" constant="-20" id="eaf-h8-ect"/>
                            <constraint firstItem="Mdg-ri-Mcu" firstAttribute="top" secondItem="OWD-Zj-f2y" secondAttribute="bottom" id="gRM-6G-VzV"/>
                            <constraint firstItem="Mdg-ri-Mcu" firstAttribute="top" secondItem="OWD-Zj-f2y" secondAttribute="bottom" id="xhs-u9-fYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eJ-I7-k9s"/>
                                <exclude reference="OKV-8o-NDQ"/>
                                <exclude reference="TbV-DN-Gvh"/>
                                <exclude reference="eaf-h8-ect"/>
                                <exclude reference="gRM-6G-VzV"/>
                                <exclude reference="xhs-u9-fYz"/>
                                <exclude reference="2Ca-d1-aaE"/>
                                <exclude reference="Kjy-x3-yLe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OKV-8o-NDQ"/>
                                <include reference="eaf-h8-ect"/>
                                <include reference="xhs-u9-fYz"/>
                                <include reference="2Ca-d1-aaE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9eJ-I7-k9s"/>
                                <include reference="TbV-DN-Gvh"/>
                                <include reference="gRM-6G-VzV"/>
                                <include reference="Kjy-x3-yLe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mdg-ri-Mcu" id="TzB-5c-WG4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MenuVC" id="cVK-6e-w2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYF-kQ-d1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-d2-tdw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppCell" id="hvK-KF-rXR" customClass="AppCell" customModule="pruebaRappi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvK-KF-rXR" id="JCt-DS-9pt">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry Birds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-bD-TWb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4hC-9J-6Ss"/>
                                                        <constraint firstAttribute="width" constant="330" id="Mu4-Wn-IGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4hC-9J-6Ss"/>
                                                            <exclude reference="Mu4-Wn-IGq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4hC-9J-6Ss"/>
                                                            <include reference="Mu4-Wn-IGq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-Nx-Geb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="PY7-UJ-UHR"/>
                                                        <constraint firstAttribute="height" constant="43" id="nBY-dg-8tD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PY7-UJ-UHR"/>
                                                            <exclude reference="nBY-dg-8tD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PY7-UJ-UHR"/>
                                                            <include reference="nBY-dg-8tD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-KK-Qql">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Dmn-XS-gKX"/>
                                                        <constraint firstAttribute="height" constant="21" id="mIj-NS-WQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dmn-XS-gKX"/>
                                                            <exclude reference="mIj-NS-WQ2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Dmn-XS-gKX"/>
                                                            <include reference="mIj-NS-WQ2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZI-bD-TWb" firstAttribute="top" secondItem="JCt-DS-9pt" secondAttribute="topMargin" constant="3" id="ErK-eJ-Img"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyp-KK-Qql" secondAttribute="trailing" constant="3" id="FNj-qN-VbD"/>
                                                <constraint firstItem="PH1-Nx-Geb" firstAttribute="top" secondItem="JCt-DS-9pt" secondAttribute="topMargin" constant="-8" id="IDj-Nu-gYP"/>
                                                <constraint firstItem="PH1-Nx-Geb" firstAttribute="leading" secondItem="JCt-DS-9pt" secondAttribute="leadingMargin" constant="9" id="Jgg-6s-qDN"/>
                                                <constraint firstItem="9ZI-bD-TWb" firstAttribute="leading" secondItem="PH1-Nx-Geb" secondAttribute="trailing" constant="20" id="WUA-iG-Jue"/>
                                                <constraint firstItem="9ZI-bD-TWb" firstAttribute="leading" secondItem="PH1-Nx-Geb" secondAttribute="trailing" constant="117" id="dOv-fb-hF7"/>
                                                <constraint firstItem="qyp-KK-Qql" firstAttribute="top" secondItem="JCt-DS-9pt" secondAttribute="topMargin" constant="3" id="enw-9y-O9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PH1-Nx-Geb" secondAttribute="bottom" constant="-8" id="lg3-Nb-NrJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9ZI-bD-TWb"/>
                                                    <exclude reference="PH1-Nx-Geb"/>
                                                    <exclude reference="qyp-KK-Qql"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ErK-eJ-Img"/>
                                                    <exclude reference="WUA-iG-Jue"/>
                                                    <exclude reference="dOv-fb-hF7"/>
                                                    <exclude reference="FNj-qN-VbD"/>
                                                    <exclude reference="enw-9y-O9h"/>
                                                    <exclude reference="IDj-Nu-gYP"/>
                                                    <exclude reference="Jgg-6s-qDN"/>
                                                    <exclude reference="lg3-Nb-NrJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9ZI-bD-TWb"/>
                                                    <include reference="PH1-Nx-Geb"/>
                                                    <include reference="qyp-KK-Qql"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ErK-eJ-Img"/>
                                                    <include reference="WUA-iG-Jue"/>
                                                    <exclude reference="dOv-fb-hF7"/>
                                                    <include reference="FNj-qN-VbD"/>
                                                    <include reference="enw-9y-O9h"/>
                                                    <include reference="IDj-Nu-gYP"/>
                                                    <include reference="Jgg-6s-qDN"/>
                                                    <include reference="lg3-Nb-NrJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImg" destination="PH1-Nx-Geb" id="4BX-Vc-ZTp"/>
                                            <outlet property="appName" destination="9ZI-bD-TWb" id="GO5-q7-qpx"/>
                                            <outlet property="appPrice" destination="qyp-KK-Qql" id="K0z-L3-l6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-vu-VMd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-jm-ui7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gai-HB-xBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gai-HB-xBz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="gai-HB-xBz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-gn-mhi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5pQ-nH-Eov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5pQ-nH-Eov"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="5pQ-nH-Eov"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="iPhoneBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMP-cW-lEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Skv-gn-mhi" firstAttribute="leading" secondItem="yR0-vu-VMd" secondAttribute="leading" constant="8" id="9Bw-8e-erP"/>
                                    <constraint firstItem="Skv-gn-mhi" firstAttribute="top" secondItem="yR0-vu-VMd" secondAttribute="top" constant="11" id="FRg-wh-un5"/>
                                    <constraint firstAttribute="height" constant="45" id="JAY-GA-81W"/>
                                    <constraint firstItem="JRa-jm-ui7" firstAttribute="centerX" secondItem="yR0-vu-VMd" secondAttribute="centerX" id="mUU-G8-xBc"/>
                                    <constraint firstItem="JRa-jm-ui7" firstAttribute="top" secondItem="yR0-vu-VMd" secondAttribute="top" constant="16" id="qir-1s-sRI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JRa-jm-ui7"/>
                                        <exclude reference="Skv-gn-mhi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JAY-GA-81W"/>
                                        <exclude reference="9Bw-8e-erP"/>
                                        <exclude reference="FRg-wh-un5"/>
                                        <exclude reference="mUU-G8-xBc"/>
                                        <exclude reference="qir-1s-sRI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="JRa-jm-ui7"/>
                                        <include reference="Skv-gn-mhi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JAY-GA-81W"/>
                                        <include reference="9Bw-8e-erP"/>
                                        <include reference="FRg-wh-un5"/>
                                        <include reference="mUU-G8-xBc"/>
                                        <include reference="qir-1s-sRI"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Mv-bYQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84050939376385703" green="0.84799544516845071" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duw-WC-UDc">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridAppCell" id="LCZ-tX-u0X" customClass="GridAppCell" customModule="pruebaRappi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-Tj-Cui">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-Vi-iF4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.61517426638565764" blue="0.57818607173386105" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ZeP-7F-ZIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZeP-7F-ZIQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="ZeP-7F-ZIQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.84050939376385703" green="0.84799544516845071" blue="1" alpha="0.73380926724137929" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hG8-Vi-iF4" secondAttribute="trailing" id="1PI-ks-mKp"/>
                                            <constraint firstAttribute="bottom" secondItem="hG8-Vi-iF4" secondAttribute="bottom" id="3Bz-WH-Xt0"/>
                                            <constraint firstItem="qVY-Tj-Cui" firstAttribute="leading" secondItem="LCZ-tX-u0X" secondAttribute="leading" id="EB1-bM-Grr"/>
                                            <constraint firstItem="hG8-Vi-iF4" firstAttribute="top" secondItem="qVY-Tj-Cui" secondAttribute="bottom" id="JH0-qD-IQW"/>
                                            <constraint firstAttribute="trailing" secondItem="qVY-Tj-Cui" secondAttribute="trailing" id="SMV-Wa-8tn"/>
                                            <constraint firstItem="hG8-Vi-iF4" firstAttribute="leading" secondItem="LCZ-tX-u0X" secondAttribute="leading" id="Wro-S4-nFI"/>
                                            <constraint firstItem="qVY-Tj-Cui" firstAttribute="top" secondItem="LCZ-tX-u0X" secondAttribute="top" id="yKF-dd-Gv1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qVY-Tj-Cui"/>
                                                <exclude reference="hG8-Vi-iF4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1PI-ks-mKp"/>
                                                <exclude reference="3Bz-WH-Xt0"/>
                                                <exclude reference="JH0-qD-IQW"/>
                                                <exclude reference="Wro-S4-nFI"/>
                                                <exclude reference="EB1-bM-Grr"/>
                                                <exclude reference="SMV-Wa-8tn"/>
                                                <exclude reference="yKF-dd-Gv1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="qVY-Tj-Cui"/>
                                                <include reference="hG8-Vi-iF4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1PI-ks-mKp"/>
                                                <include reference="3Bz-WH-Xt0"/>
                                                <include reference="JH0-qD-IQW"/>
                                                <include reference="Wro-S4-nFI"/>
                                                <include reference="EB1-bM-Grr"/>
                                                <include reference="SMV-Wa-8tn"/>
                                                <include reference="yKF-dd-Gv1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="appImgGrid" destination="qVY-Tj-Cui" id="akX-rI-Kz8"/>
                                            <outlet property="appNameGrid" destination="hG8-Vi-iF4" id="rXF-Mf-oh9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heE-mK-c6U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-mI-Qat">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Rl-VP-ZM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Rl-VP-ZM3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8Rl-VP-ZM3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-17-hVK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="k1Y-yA-QXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k1Y-yA-QXu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="k1Y-yA-QXu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="iPadBackBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iT-k6-6zj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.41960784309999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3oD-qm-w8I"/>
                                    <constraint firstItem="7eK-mI-Qat" firstAttribute="top" secondItem="heE-mK-c6U" secondAttribute="top" constant="16" id="Tbd-Tk-LtD"/>
                                    <constraint firstItem="7eK-mI-Qat" firstAttribute="centerX" secondItem="heE-mK-c6U" secondAttribute="centerX" id="foT-1h-R8d"/>
                                    <constraint firstItem="H4d-17-hVK" firstAttribute="top" secondItem="heE-mK-c6U" secondAttribute="top" constant="12" id="g1V-hx-e2V"/>
                                    <constraint firstItem="H4d-17-hVK" firstAttribute="leading" secondItem="heE-mK-c6U" secondAttribute="leading" constant="8" id="rVe-gu-MXe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7eK-mI-Qat"/>
                                        <exclude reference="H4d-17-hVK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3oD-qm-w8I"/>
                                        <exclude reference="g1V-hx-e2V"/>
                                        <exclude reference="rVe-gu-MXe"/>
                                        <exclude reference="Tbd-Tk-LtD"/>
                                        <exclude reference="foT-1h-R8d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="7eK-mI-Qat"/>
                                        <include reference="H4d-17-hVK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3oD-qm-w8I"/>
                                        <include reference="g1V-hx-e2V"/>
                                        <include reference="rVe-gu-MXe"/>
                                        <include reference="Tbd-Tk-LtD"/>
                                        <include reference="foT-1h-R8d"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heE-mK-c6U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0lZ-GH-VzO"/>
                            <constraint firstItem="yR0-vu-VMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="384-pi-ZxT"/>
                            <constraint firstItem="yR0-vu-VMd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3uB-iM-Km1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITD-d2-tdw" secondAttribute="bottom" id="DPi-C8-bUe"/>
                            <constraint firstItem="heE-mK-c6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DlQ-Wk-zHN"/>
                            <constraint firstItem="ITD-d2-tdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FvX-HO-z3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yR0-vu-VMd" secondAttribute="trailing" constant="-20" id="GQp-MX-JuK"/>
                            <constraint firstItem="ITD-d2-tdw" firstAttribute="top" secondItem="yR0-vu-VMd" secondAttribute="bottom" id="PYO-7O-z90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITD-d2-tdw" secondAttribute="trailing" constant="-20" id="Rub-Ks-Iw9"/>
                            <constraint firstItem="ote-Mv-bYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tcf-yK-Ami"/>
                            <constraint firstItem="ITD-d2-tdw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YWQ-Qy-bqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ote-Mv-bYQ" secondAttribute="bottom" id="csp-Is-Lf5"/>
                            <constraint firstItem="ote-Mv-bYQ" firstAttribute="top" secondItem="heE-mK-c6U" secondAttribute="bottom" id="dBR-XQ-04P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ote-Mv-bYQ" secondAttribute="trailing" constant="-20" id="dx1-1d-7jM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heE-mK-c6U" secondAttribute="trailing" constant="-20" id="qxz-Kq-3lk"/>
                            <constraint firstItem="ote-Mv-bYQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="u0k-9s-Iuq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ITD-d2-tdw"/>
                                <exclude reference="yR0-vu-VMd"/>
                                <exclude reference="ote-Mv-bYQ"/>
                                <exclude reference="heE-mK-c6U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DPi-C8-bUe"/>
                                <exclude reference="csp-Is-Lf5"/>
                                <exclude reference="FvX-HO-z3b"/>
                                <exclude reference="PYO-7O-z90"/>
                                <exclude reference="Rub-Ks-Iw9"/>
                                <exclude reference="YWQ-Qy-bqw"/>
                                <exclude reference="0lZ-GH-VzO"/>
                                <exclude reference="DlQ-Wk-zHN"/>
                                <exclude reference="qxz-Kq-3lk"/>
                                <exclude reference="Tcf-yK-Ami"/>
                                <exclude reference="dBR-XQ-04P"/>
                                <exclude reference="dx1-1d-7jM"/>
                                <exclude reference="u0k-9s-Iuq"/>
                                <exclude reference="384-pi-ZxT"/>
                                <exclude reference="3uB-iM-Km1"/>
                                <exclude reference="GQp-MX-JuK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ITD-d2-tdw"/>
                                <include reference="yR0-vu-VMd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DPi-C8-bUe"/>
                                <include reference="FvX-HO-z3b"/>
                                <include reference="PYO-7O-z90"/>
                                <include reference="Rub-Ks-Iw9"/>
                                <exclude reference="YWQ-Qy-bqw"/>
                                <include reference="384-pi-ZxT"/>
                                <include reference="3uB-iM-Km1"/>
                                <include reference="GQp-MX-JuK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="ote-Mv-bYQ"/>
                                <include reference="heE-mK-c6U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="csp-Is-Lf5"/>
                                <include reference="0lZ-GH-VzO"/>
                                <include reference="DlQ-Wk-zHN"/>
                                <include reference="qxz-Kq-3lk"/>
                                <include reference="Tcf-yK-Ami"/>
                                <include reference="dBR-XQ-04P"/>
                                <include reference="dx1-1d-7jM"/>
                                <exclude reference="u0k-9s-Iuq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="JRa-jm-ui7" id="z4v-6D-crW"/>
                        <outlet property="categoryLabeliPad" destination="7eK-mI-Qat" id="qXW-9H-aq7"/>
                        <outlet property="collection" destination="ote-Mv-bYQ" id="20o-0m-cv6"/>
                        <outlet property="tableView" destination="ITD-d2-tdw" id="jdX-Jj-QCX"/>
                        <segue destination="PY1-8q-pL9" kind="show" identifier="AppDetailVC" id="frt-2b-ZeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="39"/>
        </scene>
        <!--App DetailVC-->
        <scene sceneID="XOg-6w-hch">
            <objects>
                <viewController id="PY1-8q-pL9" customClass="AppDetailVC" customModule="pruebaRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfG-tD-pWf"/>
                        <viewControllerLayoutGuide type="bottom" id="7CF-Vd-sod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbh-hI-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-Rv-Xx9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-Tq-rWe">
                                        <rect key="frame" x="100" y="16" width="400" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="YIy-yp-gEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-R8-QhR">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HpL-Pp-ZLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="PY1-8q-pL9" eventType="touchUpInside" id="ghZ-xo-feG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zTL-R8-QhR" firstAttribute="leading" secondItem="3KN-Rv-Xx9" secondAttribute="leading" constant="8" id="HD9-hy-D3S"/>
                                    <constraint firstItem="6O6-Tq-rWe" firstAttribute="centerX" secondItem="3KN-Rv-Xx9" secondAttribute="centerX" id="Y7E-h9-90u"/>
                                    <constraint firstItem="6O6-Tq-rWe" firstAttribute="top" secondItem="3KN-Rv-Xx9" secondAttribute="top" constant="16" id="fBX-u1-sON"/>
                                    <constraint firstAttribute="height" constant="45" id="wjd-tj-GOX"/>
                                    <constraint firstItem="zTL-R8-QhR" firstAttribute="top" secondItem="3KN-Rv-Xx9" secondAttribute="top" constant="8" id="y2h-BU-gUy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nti-Jl-7mF">
                                <rect key="frame" x="20" y="45" width="560" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g83-kz-6jV">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-0B-NKb">
                                                <rect key="frame" x="0.0" y="0.0" width="462" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-L3-L5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="IBV-g3-16y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-6o-5Wz">
                                                        <rect key="frame" x="0.0" y="20" width="462" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="462" id="Xo0-WW-Fri"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-2R-gS8">
                                                <rect key="frame" x="-42" y="-21" width="634" height="151"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-QG-MWy">
                                                        <rect key="frame" x="524" y="41" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="WfS-RM-GkN"/>
                                                            <constraint firstAttribute="height" constant="90" id="t9r-67-1Vj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-Rz-8Kp">
                                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WCn-QG-MWy" firstAttribute="centerX" secondItem="0PW-Rz-8Kp" secondAttribute="centerX" id="5oD-sB-TYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="0PW-Rz-8Kp" secondAttribute="trailing" constant="1" id="PrF-UK-VsG"/>
                                                    <constraint firstItem="0PW-Rz-8Kp" firstAttribute="top" secondItem="P7E-2R-gS8" secondAttribute="top" constant="1" id="ftQ-TX-O01"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PrF-UK-VsG"/>
                                                        <exclude reference="ftQ-TX-O01"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-uL-oki">
                                        <rect key="frame" x="0.0" y="286" width="276" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-KB-UoP">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-Lo-udl">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="u45-zD-BFZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="y89-ca-epI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-bX-npK">
                                                        <rect key="frame" x="234" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-x0-3Pu">
                                                <rect key="frame" x="0.0" y="78" width="276" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-Y0-yCa">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="5gd-4m-VUP"/>
                                                            <constraint firstAttribute="width" constant="48" id="Uss-zz-OAn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-4s-TiI">
                                                        <rect key="frame" x="234" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-iM-w2U">
                                                <rect key="frame" x="0.0" y="156" width="276" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-51-zFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="4Q2-EL-4S7"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="J5B-hs-B4D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-cJ-mGl">
                                                        <rect key="frame" x="234" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="INo-TF-MGU">
                                                <rect key="frame" x="0.0" y="234" width="276" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-fs-7xK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9A3-WP-rQ7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-sx-3Zu">
                                                        <rect key="frame" x="234" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="INo-TF-MGU" secondAttribute="trailing" id="06F-JH-p1R"/>
                                            <constraint firstItem="9Hl-iM-w2U" firstAttribute="leading" secondItem="H8T-uL-oki" secondAttribute="leading" id="1ut-B9-zMj"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hl-iM-w2U" secondAttribute="trailing" id="bJJ-qc-h74"/>
                                            <constraint firstItem="ZC5-KB-UoP" firstAttribute="leading" secondItem="H8T-uL-oki" secondAttribute="leading" id="e0J-e2-I95"/>
                                            <constraint firstAttribute="trailing" secondItem="gQy-x0-3Pu" secondAttribute="trailing" id="n5C-06-jeO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZC5-KB-UoP" secondAttribute="trailing" id="xie-Mk-w26"/>
                                            <constraint firstItem="INo-TF-MGU" firstAttribute="leading" secondItem="H8T-uL-oki" secondAttribute="leading" id="ylr-zt-g1y"/>
                                            <constraint firstItem="gQy-x0-3Pu" firstAttribute="leading" secondItem="H8T-uL-oki" secondAttribute="leading" id="zxz-r0-33k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8T-uL-oki" firstAttribute="leading" secondItem="g83-kz-6jV" secondAttribute="leading" id="2lQ-s4-2wh"/>
                                    <constraint firstAttribute="trailing" secondItem="H8T-uL-oki" secondAttribute="trailing" id="7dd-ra-36s"/>
                                    <constraint firstAttribute="bottom" secondItem="H8T-uL-oki" secondAttribute="bottom" id="NRe-NX-3je"/>
                                    <constraint firstAttribute="bottom" secondItem="H8T-uL-oki" secondAttribute="bottom" id="QQK-4C-MtG"/>
                                    <constraint firstItem="H8T-uL-oki" firstAttribute="top" secondItem="g83-kz-6jV" secondAttribute="bottom" id="U8k-SO-7Ur"/>
                                    <constraint firstItem="H8T-uL-oki" firstAttribute="width" secondItem="g83-kz-6jV" secondAttribute="width" multiplier="0.5" id="V1R-2e-KS2"/>
                                    <constraint firstItem="H8T-uL-oki" firstAttribute="leading" secondItem="nti-Jl-7mF" secondAttribute="leading" id="p4v-Ml-kae"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dd-ra-36s"/>
                                        <exclude reference="p4v-Ml-kae"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KN-Rv-Xx9" firstAttribute="leading" secondItem="Bbh-hI-6SU" secondAttribute="leadingMargin" constant="-20" id="9WQ-bO-xxX"/>
                            <constraint firstItem="nti-Jl-7mF" firstAttribute="top" secondItem="3KN-Rv-Xx9" secondAttribute="bottom" constant="10" id="Eu6-Bw-HW7"/>
                            <constraint firstItem="3KN-Rv-Xx9" firstAttribute="top" secondItem="Bbh-hI-6SU" secondAttribute="topMargin" id="jVd-AF-CZc"/>
                            <constraint firstItem="nti-Jl-7mF" firstAttribute="leading" secondItem="Bbh-hI-6SU" secondAttribute="leadingMargin" id="jec-kb-vbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nti-Jl-7mF" secondAttribute="trailing" id="kOF-VP-DFd"/>
                            <constraint firstItem="7CF-Vd-sod" firstAttribute="top" secondItem="nti-Jl-7mF" secondAttribute="bottom" constant="15" id="n3A-Ka-t8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KN-Rv-Xx9" secondAttribute="trailing" constant="-20" id="rzu-Mq-NXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appImg" destination="WCn-QG-MWy" id="CiT-zX-PSz"/>
                        <outlet property="appNameLbl" destination="6O6-Tq-rWe" id="hs7-XQ-nPa"/>
                        <outlet property="categoryLbl" destination="9Je-bX-npK" id="r2v-bg-0jH"/>
                        <outlet property="copyrightLbl" destination="QGl-sx-3Zu" id="eNU-Qv-97k"/>
                        <outlet property="dateLbl" destination="hFN-cJ-mGl" id="qAG-n1-9hn"/>
                        <outlet property="descriptionLbl" destination="vcX-6o-5Wz" id="XdM-QN-ywR"/>
                        <outlet property="priceLbl" destination="0PW-Rz-8Kp" id="q3D-xJ-pTu"/>
                        <outlet property="sellerLbl" destination="sjL-4s-TiI" id="aYQ-VF-nRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQm-en-h3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="49"/>
        </scene>
    </scenes>
</document>
